spring.application.name=restcrudapi
server.port=8081

spring.main.banner-mode=off
# logging.level.root=trace

spring.datasource.url = jdbc:mysql://localhost:3306/myDatabase
spring.datasource.username =mySqlUser
spring.datasource.password=UserP@ssw0rd!